# delivery

./: pom.xml
src/main/java/org/example/delivery/component/: OcrDataParser.java
src/main/java/org/example/delivery/config/: AliYunConfig.java
src/main/java/org/example/delivery/controller/: DeliveryImageController.java
src/main/java/org/example/delivery/exception/: GlobalExceptionHandler.java
src/main/java/org/example/delivery/pojo/: DeliveryOrder.java  ProductDetail.java  WordInfo.java
src/main/java/org/example/delivery/service/: IDeliveryService.java
src/main/java/org/example/delivery/service/impl/: DeliveryServiceImpl.java  OcrService.java
src/main/resources/: application.properties
