spring.application.name=delivery
server.port=9090
# 七牛云oss
qiniu.accessKey=S5s9Lai5DdeO52fHq-COLgcFikots4bZg8FM1aMO
qiniu.secretKey=bTDDe74UpBoRloOYnXZuldycxowk1ro4uHYR3o3s
qiniu.bucket=delivery-lee
qiniu.domain=http://ssfzj65qs.hn-bkt.clouddn.com
qiniu.region=region-auto

# 阿里云OCR
aliyun.ocr.accessKeyId=LTAI5t8XWZ6vyp2EL2qJRH2Y
aliyun.ocr.accessKeySecret=F4A5eUATcONdZLjU22b8Z9rR9ARwyR
aliyun.ocr.region=cn-shanghai
aliyun.ocr.endpoint=ocr-api.cn-hangzhou.aliyuncs.com